NODE_ENV=development
PORT=6000
MONGO_URI=mongodb+srv://tope:tope@cluster0.vwwkj3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_should_be_longer_and_more_complex
JWT_EXPIRE=30d 